#Hello!
#This file was made to ensure the continuity of the project. 
#In the middle of the file, there are a few lines of XQUERY code that we used in order to pull the names of all the speakers instead of combing through the scrips one by one.

#Code begins at start = root




start = root
root = element root {metadata, section+}

metadata = element metadata {title, director+, writer+, date}
    title = element title {episode, text}
    episode = attribute episode {xsd:integer}
    director = element director {text}
    writer = element writer {text}
    date = element date {xsd:date}
    location = element location {nation?, text}
    nation = attribute nation {"air" | "water" | "earth" | "fire"}
   
section = element section {(section | description |  speech)+}
description = element description {text}



# Code to grab all characters: 

#xquery version "3.1";

#let $collection := collection("/db/avatar/AvatarScripts/")
#let $speaker := $collection//speech/@speaker ! string() => distinct-values()
#return string-join($speaker," | ") 



speech = element speech {speaker, mixed {charAction*}}
    charAction = element charAction {text}
    speaker = attribute speaker { "Toph" | "Ghashiun" | "Sandbender #1" | "Sandbender #2" | "Merchant #1" | "Merchant #2" | "Aang" | "Trainer" | "Fire Nation man" | "Shuzumu" | "Unnamed Fire Nation boy" | "Iio" | "Farmer" | "Zuko" | "Iroh" | "Kyoshi Warrior #1" | "Suki" | "Azula" | "Ty Lee" | "Mai" | "Kyoshi Warrior #2" | "Pathik" | "Sokka" | "Mongke" | "Katara" | "Merchant" | "Villagers" | "Villager" | "Tong" | "Villager #2" | "Villager #3" | "Scary prisoner" | "Koko" | "Oyaji" | "Prisoner #2" | "Sensitive ruffian" | "Guard" | "Kyoshi" | "Firebenders" | "June" | "Hakoda" | "Bato" | "Mother Superior" | "Messenger" | "Herbalist" | "Aunt Wu" | "Lu Ten" | "Joo Dee" | "Jet" | "Smellerbee" | "Pao" | "Pet store owner" | "University student" | "Pong" | "Customer" | "Long Feng" | "Older guest" | "Younger guest" | "Guest" | "Dai Li agent" | "Joo Dee replacement" | "Haru" | "Haru's mother" | "Tax collector" | "Old man" | "Warden" | "Tyro" | "Prisoner" | "Captain" | "Eye-patch soldier" | "Fire Nation soldier" | "Pipsqueak" | "The Duke" | "Old Fire Nation civilian" | "Little girl" | "Aang:" | "Quon" | "Old Sweepy" | "Brainwasher" | "Joo Dees" | "Longshot" | "Ozai" | "Servant #1" | "Servant #2" | "Servant" | "Momo" | "Appa" | "Koala sheep" | "Guard one" | "Guard two" | "Li" | "Lo" | "Lo and Li" | "Michi" | "Resistance fighter" | "Yung" | "King Bumi" | "Resistance fighter #1" | "Resistance fighter #2" | "Soldier" | "Ukano" | "Warden Poon" | "Weapons store shopkeeper" | "Fat" | "Piandao" | "Avatar Roku" | "Bumi" | "Pakku" | "Jeong Jeong" | "Firebender" | "Kuruk" | "Yangchen" | "Lion turtle" | "Katara and Sokka" | "Fire Sage" | "Roku" | "Sozin" | "Gyatso" | "Ta Min" | "Village kids" | "Kanna" | "Southern Water Tribe girl" | "Southern Water Tribe boy" | "Village boy" | "Fong" | "Oracle" | "Fire Navy officer" | "Yue" | "Fire Nation watchman #1" | "Fire Nation watchman #2" | "Ember Island teenager #1" | "Ember Island teenager #2" | "Chan" | "Ruon-Jian" | "Ember Island teenager #3" | "Flyer distribution man" | "Yu" | "Male student" | "Male student #2" | "Xin Fu" | "The Boulder" | "The Hippo" | "Fire Nation Man" | "Audience" | "Lao" | "Poppy" | "Shinu" | "Zhao" | "Scout #1" | "Scout #2" | "Scribe" | "Male guard" | "Chit Sang" | "Bully guard" | "Female guard" | "Male guard #2" | "Bodyguard" | "Bogyguard #2" | "Bodyguard #2" | "Door guard" | "Tough prisoner" | "Gondola guard" | "Gondola guard #2" | "Gondola guard #3" | "Gondola guard #4" | "Village girl" | "Chong" | "Moku" | "Lily" | "Commander" | "Team Avatar" | "Song" | "Song's mother" | "Kuei" | "Captured agent" | "Head of the Dai Li" | "How" | "Due" | "Tho" | "Huu" | "Big Bad Hippo" | "Mechanist" | "Teo" | "Ming" | "Male Fire Nation soldier" | "Female Fire Nation soldier" | "Man" | "Fung" | "Man in the bar" | "Florist" | "White Lotus member" | "Sha-Mo" | "Sha-Mo:" | "Mask dealer" | "Shop keeper" | "Puppet Fire Lord" | "Fire Nation kids" | "Malu" | "Citizen" | "Chey" | "Lin Yee" | "Guard captain" | "Tribal man" | "Qin" | "Ying" | "Earthbender guard" | "General Sung" | "Terra Team leader" | "Ticket woman" | "Terra Team member" | "Tea seller" | "Engineer" | "Second Engineer" | "Train conductor" | "Palace woman" | "Blue dragon" | "Red dragon" | "Ursa" | "General How" | "Agent" | "Actress Katara" | "Actor Sokka" | "Actress Aang" | "Actor Iroh" | "Actor Zuko" | "Actor Bumi" | "Blue Spirit" | "Actor Jet" | "Actress Yue" | "Actor Toph" | "Actress Azula" | "Young boy" | "Actor Ozai" | "Aang and Zuko" | "Sun Warrior chief" | "Ham Ghao" | "Sun Warrior" | "Calm man" | "Strange Man" | "Meng" | "Woman" | "Wu" | "Village Woman" | "Poi and Ping" | "Man with Red Shoes" | "Poi" | "Ping" | "Gan Jin tribesman" | "Zhang leader" | "Canyon guide" | "Gan Jin leader" | "Gan Jin Leader" | "Gan Jin man" | "Water Tribe warrior" | "Warrior" | "Katara (flashback)" | "Royal messenger" | "Male soldier" | "Kwan" | "On Ji" | "Hide" | "Shoji" | "Class" | "Music teacher" | "Headmaster" | "Male student #1" | "Male soldier #1" | "Female student #1" | "Female Student #1" | "Student" | "Gate guard" | "Cabbage merchant" | "Chamberlain" | "Zei" | "Wan Shi Tong" | "Storyteller" | "Colonists" | "Both" | "Girl" | "Dock" | "Xu" | "Little boy" | "Dock/Xu" | "Aang and Sokka" | "Mung" | "Villager #1" | "Villager #4" | "Painted Lady" | "Hama" | "Shop owner" | "Ding" | "Male prisoner #1" | "Female prisoner" | "Male prisoner #2" | "Dealer" | "Town authority" | "Than" | "Ticket lady" | "Arnook" | "Hahn" | "Baboon spirit" | "Koh" | " Aang " | "Young Katara" | "Kya" | "Yon Rha" | "Southern Raiders commander" | "Yon Rha's mother" | "Gyatso and Katara" | "Merchant woman" | "Shopkeeper" | "Fisherman's wife" | "Fisherman" | "Lieutenant Jee" | "Jee" | "Air Nomad boy #1" | "Air Nomad boy #2" | "Tashi" | "Pasang" | "Young Zuko" | "Bujing" | "Elder soldier" | "Peasant girl" | "Broadsword man" | "Princess Yue" | "Girl with umbrella" | "Star" | "Third girl" | "Boy's mother" | "Huge round angry face" | "Tycho" | "Kenji" | "Guard #2" | "Young guest" | "Adult guest" | "Lady on stage" | "Macmu-Ling" | "Ladies" | "Jin" | "Waiter" | "Spectators" | "Painter" | "Fangirls" | "Little Girl" | "Oh" | "Pirate captain" | "Yagoda" | "Crew member" | "Pirate" | "Together" | "Kay-fon" | "Senlin Village leader" | "Earthbender captain" | "Fire Nation Soldier" | "Great Fire Sage" | "Shyu" | "Earth Kingdom soldier" | "Store owner" | "Gow" | "Lee" | "Gansu" | "Sela" | "Young Ty Lee" | "Young Azula" | "Young Mai" | "Azulon" | "Old woman" }

        
          
